<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
		<title>首页 - 南阳理工心理健康论坛</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/common.css" />
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/loadNavAndFooter.js" ></script>
		<style type="text/css">
			
			.board-title {
				font-size: 20px;
				color: #33a6d5;
			}
			.panel {
				margin-bottom: 20px;
			}
			.board {
				border: 1px solid;
			}
			
			.board:hover {
				cursor: pointer;
				border-color: #33a6d5;
			}
			
			.panel-body {
				padding: 0px;
			}
			
			.list-group-item:first-child {
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
			}
			
			ul,
			ol {
				margin-bottom: 0px;
			}
			
			.list-group {
				margin-bottom: 0px;
			}
			
			.list-group-item:hover {
				box-shadow: 0px 0px 20px 0px #33a6d5;
				z-index: 1;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
	<main>
		<div class="center-block board-groups">
			<div class="panel panel-default">
				<div class="panel-heading">
					精品区
				</div>
				<div class="panel-body">
					<ul class="list-group">
						<li class="list-group-item">
							<div class="board-title">精品文章</div>
							<small>大半夜没事干？看看老师写的精品文章，漫漫长夜，为你排♂解♂寂♂寞</small>
						</li>
						<li class="list-group-item">
							<div class="board-title">经典案例</div>
							<small>看看以前的那些傻逼们是怎样一步一步走向灭亡的</small>
						</li>
					</ul>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					求助区
				</div>
				<div class="panel-body">
					<ul class="list-group">
						<li class="list-group-item">
							<div class="board-title">求助老师</div>
							<small>本版块可以匿名。有病？问老师，老师给你来个了断！</small>
						</li>
					</ul>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					灌水区
				</div>
				<div class="panel-body">
					<ul class="list-group">
						<li class="list-group-item">
							<div class="board-title">生活杂谈</div>
							<small>瞎几把聊和撩</small>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="modal fade" id="regist-dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					注册账户
				</h4>
			</div>
			<div class="modal-body">
				<form role="form" class="form-horizontal">
					<div class="form-group">
						<label for="username" class="col-sm-2 control-label">用户名</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="username" name="username" placeholder="用户名长度在4-20之间" />
						</div>
					</div>
					<div class="form-group">
						<label for="password" class="col-sm-2 control-label">密码</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="password" name="password" placeholder="密码长度在6-20之间" />
						</div>
					</div>
					<div class="form-group">
						<style type="text/css">
							.radio{
								display: inline-block;
							}
							.radio input[type='radio']{
								position: static;
								margin-left: 0px;
							}
							.radio label{
								padding-left: 0;
								margin-right: 20px;
							}
							.control-label{
								padding-top: 4px !important;
							}
						</style>
						<label class="col-sm-2 control-label">性别</label>
						<div class="col-sm-10">
							
							<div class="radio">
								<input type="radio" name="gender" value="male" id="gender-male" />
								<label for="gender-male">男</label>
							</div>
							<div class="radio">
								<input type="radio" name="gender" value="female" id="gender-female" />
								<label for="gender-female">女</label>
							</div>
							<div class="radio">
								<input type="radio" name="gender" id="gender-other" />
								<input type="text" readonly="readonly" class="form-control" id="other-gender-value" placeholder="其他请填写，或写“保密”" style="display: inline-block;width: 14em;" />
							</div>
							<script type="text/javascript">
								$("#other-gender-value").prop("readonly","readonly");
								$(".radio input[name='gender']").click(function(){
									if($("#gender-other").prop("checked")){
										$("#other-gender-value").removeAttr("readonly");
									}else{
										$("#other-gender-value").attr("readonly","readonly");
									}
									
								});
							</script>
						</div>
					</div>
					<div class="form-group">
						<label for="email" class="col-sm-2 control-label">邮箱</label>
						<div class="col-sm-10">
							<input type="email" class="form-control" id="email" name="email" placeholder="请填写邮箱" />
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">取消
				</button>
				<button type="button" class="btn btn-primary">
					注册
				</button>
			</div>
		</div>
		</div>
		</div>
	</main>
	</body>

</html>